VITE_APP_SUPABASE_PASS=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBianlndHJnZHVveG1kdGNjbWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUxNTA5MzksImV4cCI6MjAyMDcyNjkzOX0.-2yYSUPhosCZePdusSsVdl8Z2KrMeY3h3F_crZhnzM4
VITE_APP_SUPABASE_URL=https://pbjygtrgduoxmdtccmja.supabase.co
